<!DOCTYPE html>
<html>
  <head>
    <title>RaiBlocks Light Wallet</title>
  </head>
  <body>
	<div class="sidebar">
		<div class="top-sidebar">
			<img id="logo" src="src/img/logo.png">
			<h1 id="title">RAIBLOCKS</h1>
        </div>
		<div class="accounts" >
			<a>CREATE MY WALLET</a>
		</div>
	</div>
    <div class="main">
	<ul class="topmenu">
		<li class="active" id="homebtn">Home</li>
		<li>Receive</li>
		<li>Send</li>
		<li style="width: 5%;" id="minbtn"><i class="fa fa-minus" aria-hidden="true" style="margin-top: 4px;"></i></li><li style="width: 5%;" id="closebtn"><i class="fa fa-power-off" aria-hidden="true" style=""></i></li>
	</ul>
	<div id="content"> 
	</div>
		<h2 class="bottom" id="block"></h2><h2 class="bottom" id="version">BETA 0.0.1</h2>
	</div>
  </body>

  <style>
	html {
		height: 100%;
	}
	body {
		background: linear-gradient(#2c7d7e, #39929a);
		font-family: 'TruenoRegular';
		color: white;
	}
	.sidebar {
		height: 100%;
		width: 180px;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: white;
		overflow-x: hidden;
		text-align: center;
		user-select: none;
		-webkit-user-drag: none;
	}
	.top-sidebar {
		padding-top: 20px;
		-webkit-app-region: drag;
	}
	.main {
		margin-left: 180px;
		padding: 0px 10px;
		margin-top: 40px;
	}
	
	#logo {
		display: block;
		margin: 0 auto;
		height: 100px;
		image-rendering: -webkit-optimize-contrast;
		-webkit-app-region: drag;
	}
	#title {
		font-size: 14px;
		letter-spacing: 1px;
		color: #36927e;
	}
	.accounts {
		margin-top: 7vh;
		border-color: rgba(128, 128, 128, 0.26);
		font-size: 10px;
		height: 30px;
		padding-top: 15px;
		border-width: 2px;
		background-color: rgba(128, 128, 128, 0.08);
		border-left-width: 0px;
		border-style: solid;
		cursor: pointer;
		letter-spacing: 0.3px;
		color: #36927e;
		font-weight:  bold;
		user-select: none;
		border-right-color: #def58c;
		border-right-width: 4px;
	}
	.createwallet {
		text-align: center;
	}
	button#create {
		margin-top: 10px;
		background-color: #1ba79f;
		border: none;
		color: white;
		padding: 10px 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		cursor: pointer;
		font-size: 16px;
		user-select: none;
	}
	button#create:hover {
		background-color: #1fc0c3;
	}
	button#create:focus {
		outline: 0;
	}
	.bottom {
		position: absolute;
		bottom: 0;
		z-index: 1;
		margin-bottom: 10px;
		color: #ffffffb0;
		font-size: 11px;
		font-weight: 500;
		letter-spacing: 0.5px;
		user-select: none;
	}
	#version {
		right: 10px;
	}
	.topmenu {
		margin-top: 0;
		top: 0px;
		margin-left: 180px;
		text-align: center;
		justify-content: space-between;
		display: flex;
		padding-left: 0;
		padding-right: 0;
		position: absolute;
		left: 0;
		right: 0;
		background-color: black;
		user-select: none;
		cursor: pointer;
	}
	
	.topmenu li {
		display: inline-block;
		padding: 10px;
		position: static;
		outline: black;
		box-shadow: inset -2px 0px 0 #2a6e6f45;
		outline-width: 1px;
		width: 100%;
		background-color: #35898b;
	}
	
	.topmenu li:hover {
		background-color: #2f7677;
	}
	.topmenu li:focus {
		background-color: #2f7677;
	}
	.topmenu li.active {
		border-bottom-color: #def58c;
		border-bottom-width: 4px;
		border-bottom-style:  solid;
		border-spacing: 5px;
	}
  </style>
  <link rel="stylesheet" href="src/css/trueno.css" type="text/css"/>
  <link rel="stylesheet" href="src/css/font-awesome.min.css">
  <script>window.$ = window.jQuery = require('jquery');</script>
  <script src="src/js/nacl.js"></script>
  <script src="src/js/blake2b.js"></script>
  <script src="src/js/functions.js"></script>
  <script src="main.js"></script>
  <script>
const { remote } = require('electron');
const { BrowserWindow } = remote;

$("#closebtn").click(function() {
	var window = BrowserWindow.getFocusedWindow();
	window.close();
});

$("#minbtn").click(function() {
	var window = BrowserWindow.getFocusedWindow();
	window.minimize();
});

$("#create").click(function() {
	$("#created").html("Sorry, i'm not ready to do this, yet ;(");
});

$("#button2").click(function() {
	var seed = uint8_hex(nacl.randomBytes(32));
      $("#test4").val(seed);
	
	  var index = hex_uint8(dec2hex(1, 4));
	  var context = blake2bInit(32);
	  blake2bUpdate(context, seed);
	  blake2bUpdate(context, index);

	  var newKey = blake2bFinal(context);
	  var secret = uint8_hex(newKey);
	  var address = accountFromHexKey(uint8_hex(nacl.sign.keyPair.fromSecretKey(newKey).publicKey));
	  console.log(address);
	  $("#test3").html(address);
});

$("#homebtn").click(function() {
	$("#content").html(
	'<div id="hello" style="text-align:  center;color: white;font-size: 80px;">Hello!</div>\
		<p style="color:  white;margin-top: -5px;text-align:  center;">I am your new RaiBlocks wallet!</p>\
		<p style="color: #e2ff00;font-size: 13px;text-align: center;font-weight:  normal;margin-top: -10px;">But i am a Work in Progress, come back later!</p>\
		<br>\
		<div class="createwallet">\
			<span>Choose a password:</span>\
			<form id="submit"><input type="password" id="mypassword"></form>\
			<button id="create">Create!</button>\
			<p id="created"></p>\
        </div>\
	');
});

		

$("#submit").submit(function(e) {
    e.preventDefault();
    var test = $("#test").val();
	socket.sendMessage({msg: test});
});
  </script>
  
</html>